<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-page-facebook</title>
   
</head>
<style>
    h1{
    font-family: inherit;
    color: #0d67fa;
    text-align: center;
    font-size: 50px;
   
}
.login-heading{
 font-family: inherit;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    text-transform:capitalize;
}
.container{
    padding: 25px;
    text-align: center;
    /* border-style: solid ; */
    background: #fff;
    border-style:outset; 
    border-radius: 10px;
    margin-right: 400px;
    margin-left: 400px;
    
   
}
button{
    
   background:#0d67fa;
   color: white;
   width: 180px;
   height: 40px;
}
body{
    background: #f0f2f5;
  
}
a{
    padding: 2px;
    text-decoration: none;
    color:#0d67fa
}

</style>
<body>
    
       <h1>facebook</h1>
       <div class="container">
       <div id="header-block">
        <span class="login-in-to-facebook">
            <div class="login-heading">Login in to facebook</div>
        </span>
       </div>
       <br>
   
       <input type="text" name="user" placeholder="Email address or phone number">
          <br>
          <br>
       <input type="password" name="password" placeholder="Password">
       <br><br>
       <button type="submit">Log In</button><br><br>
       <a href="#" >Forgotten account?</a>
       <a href="#" >Sign up for Facebook</a>
    </div>
</body>
</html>