wtm: Draws:              330177
wtm: Mate in  19:            16
wtm: Mate in  18:          1910
wtm: Mate in  17:         14296
wtm: Mate in  16:         31598
wtm: Mate in  15:         40497
wtm: Mate in  14:         46044
wtm: Mate in  13:         45174
wtm: Mate in  12:         37421
wtm: Mate in  11:         31838
wtm: Mate in  10:         23115
wtm: Mate in   9:         15909
wtm: Mate in   8:         10972
wtm: Mate in   7:          7254
wtm: Mate in   6:          4819
wtm: Mate in   5:          4242
wtm: Mate in   4:          2343
wtm: Mate in   3:          2017
wtm: Mate in   2:           326
wtm: Mate in   1:           824
wtm: Broken positions:   139093
btm: Lost in   0:           194
btm: Lost in   1:           134
btm: Lost in   2:           293
btm: Lost in   3:           434
btm: Lost in   4:          1346
btm: Lost in   5:          1307
btm: Lost in   6:          2750
btm: Lost in   7:          3839
btm: Lost in   8:          6741
btm: Lost in   9:         10021
btm: Lost in  10:         16567
btm: Lost in  11:         23157
btm: Lost in  12:         32371
btm: Lost in  13:         44574
btm: Lost in  14:         53182
btm: Lost in  15:         62434
btm: Lost in  16:         63229
btm: Lost in  17:         32780
btm: Lost in  18:          4498
btm: Lost in  19:            59
btm: Draws:              513732
