wtm: Lost in   0:             4
wtm: Lost in   2:           157
wtm: Lost in   3:           208
wtm: Lost in   4:           517
wtm: Lost in   5:           785
wtm: Lost in   6:          1670
wtm: Lost in   7:          2471
wtm: Lost in   8:          4791
wtm: Lost in   9:          8391
wtm: Lost in  10:         16333
wtm: Lost in  11:         25285
wtm: Lost in  12:         31634
wtm: Lost in  13:         35357
wtm: Lost in  14:         43245
wtm: Lost in  15:         40665
wtm: Lost in  16:         18410
wtm: Lost in  17:          2860
wtm: Lost in  18:           165
wtm: Lost in  19:            20
wtm: Draws:             4212608
wtm: Mate in   1:           104
wtm: Broken positions:   666320
btm: Lost in   0:            28
btm: Draws:             3807159
btm: Mate in  29:             8
btm: Mate in  28:            20
btm: Mate in  27:            95
btm: Mate in  26:           148
btm: Mate in  25:           650
btm: Mate in  24:          1547
btm: Mate in  23:          2664
btm: Mate in  22:          3558
btm: Mate in  21:          2967
btm: Mate in  20:          4078
btm: Mate in  19:          5320
btm: Mate in  18:          9386
btm: Mate in  17:         28850
btm: Mate in  16:         66357
btm: Mate in  15:        109054
btm: Mate in  14:        135933
btm: Mate in  13:        155769
btm: Mate in  12:        168554
btm: Mate in  11:        150448
btm: Mate in  10:        124671
btm: Mate in   9:         86688
btm: Mate in   8:         52012
btm: Mate in   7:         29126
btm: Mate in   6:         15541
btm: Mate in   5:         10232
btm: Mate in   4:          5533
btm: Mate in   3:          2844
btm: Mate in   2:           981
btm: Mate in   1:          1283
