wtm: Draws:                6886
wtm: Mate in  33:           144
wtm: Mate in  32:          4716
wtm: Mate in  31:         34644
wtm: Mate in  30:        110849
wtm: Mate in  29:        183414
wtm: Mate in  28:        195221
wtm: Mate in  27:        162740
wtm: Mate in  26:        121188
wtm: Mate in  25:         93012
wtm: Mate in  24:         75005
wtm: Mate in  23:         73510
wtm: Mate in  22:         62402
wtm: Mate in  21:         44389
wtm: Mate in  20:         27472
wtm: Mate in  19:         16032
wtm: Mate in  18:         15068
wtm: Mate in  17:         14494
wtm: Mate in  16:         15065
wtm: Mate in  15:         17857
wtm: Mate in  14:         24457
wtm: Mate in  13:         24226
wtm: Mate in  12:         18104
wtm: Mate in  11:         12086
wtm: Mate in  10:          7131
wtm: Mate in   9:          5561
wtm: Mate in   8:          5295
wtm: Mate in   7:          6521
wtm: Mate in   6:          5948
wtm: Mate in   5:          5359
wtm: Mate in   4:          2073
wtm: Mate in   3:           422
wtm: Mate in   2:           150
wtm: Mate in   1:           240
wtm: Broken positions:   158939
btm: Lost in   0:            58
btm: Lost in   1:            39
btm: Lost in   2:            37
btm: Lost in   3:           225
btm: Lost in   4:          1049
btm: Lost in   5:          1570
btm: Lost in   6:          2166
btm: Lost in   7:          1719
btm: Lost in   8:          2004
btm: Lost in   9:          1810
btm: Lost in  10:          3180
btm: Lost in  11:          6372
btm: Lost in  12:          8904
btm: Lost in  13:         11120
btm: Lost in  14:          8222
btm: Lost in  15:          6484
btm: Lost in  16:          7147
btm: Lost in  17:          6949
btm: Lost in  18:          6821
btm: Lost in  19:         10022
btm: Lost in  20:         18183
btm: Lost in  21:         30522
btm: Lost in  22:         43470
btm: Lost in  23:         46832
btm: Lost in  24:         60644
btm: Lost in  25:         83098
btm: Lost in  26:        126856
btm: Lost in  27:        172153
btm: Lost in  28:        230976
btm: Lost in  29:        257845
btm: Lost in  30:        190032
btm: Lost in  31:         72191
btm: Lost in  32:         11787
btm: Lost in  33:           436
btm: Draws:              316361
