wtm: Draws:              174804
wtm: Mate in  31:             1
wtm: Mate in  28:             1
wtm: Mate in  26:            11
wtm: Mate in  25:             4
wtm: Mate in  24:            25
wtm: Mate in  23:           167
wtm: Mate in  22:           476
wtm: Mate in  21:          1917
wtm: Mate in  20:          6110
wtm: Mate in  19:         17489
wtm: Mate in  18:         36103
wtm: Mate in  17:         85135
wtm: Mate in  16:        150419
wtm: Mate in  15:        186502
wtm: Mate in  14:        209994
wtm: Mate in  13:        283840
wtm: Mate in  12:        406655
wtm: Mate in  11:        460888
wtm: Mate in  10:        442601
wtm: Mate in   9:        440135
wtm: Mate in   8:        436186
wtm: Mate in   7:        406369
wtm: Mate in   6:        303115
wtm: Mate in   5:        157067
wtm: Mate in   4:         68023
wtm: Mate in   3:         29622
wtm: Mate in   2:          9838
wtm: Mate in   1:          3118
wtm: Broken positions:   500513
btm: Lost in   0:           117
btm: Lost in   1:           873
btm: Lost in   2:          2793
btm: Lost in   3:          8892
btm: Lost in   4:         29591
btm: Lost in   5:         84157
btm: Lost in   6:        226693
btm: Lost in   7:        415728
btm: Lost in   8:        455096
btm: Lost in   9:        447616
btm: Lost in  10:        430805
btm: Lost in  11:        422716
btm: Lost in  12:        394004
btm: Lost in  13:        338834
btm: Lost in  14:        282260
btm: Lost in  15:        243794
btm: Lost in  16:        209974
btm: Lost in  17:        137192
btm: Lost in  18:         70856
btm: Lost in  19:         33990
btm: Lost in  20:         13627
btm: Lost in  21:          7010
btm: Lost in  22:          4168
btm: Lost in  23:          2492
btm: Lost in  24:           944
btm: Lost in  25:           384
btm: Lost in  26:           129
btm: Lost in  27:            48
btm: Lost in  28:            24
btm: Lost in  31:             2
btm: Draws:              859923
