wtm: Lost in   0:             2
wtm: Lost in   1:           242
wtm: Lost in   2:           199
wtm: Lost in   3:           353
wtm: Lost in   4:           641
wtm: Lost in   5:           781
wtm: Lost in   6:          1527
wtm: Lost in   7:          2761
wtm: Lost in   8:          5514
wtm: Lost in   9:         10652
wtm: Lost in  10:         21010
wtm: Lost in  11:         29580
wtm: Lost in  12:         31346
wtm: Lost in  13:         29179
wtm: Lost in  14:         36274
wtm: Lost in  15:         45230
wtm: Lost in  16:         57637
wtm: Lost in  17:         71808
wtm: Lost in  18:         74650
wtm: Lost in  19:         78468
wtm: Lost in  20:         59654
wtm: Lost in  21:         32439
wtm: Lost in  22:         12803
wtm: Lost in  23:          4067
wtm: Lost in  24:          1227
wtm: Lost in  25:           287
wtm: Lost in  26:           107
wtm: Lost in  27:             4
wtm: Lost in  28:             4
wtm: Draws:             4095612
wtm: Mate in   7:            29
wtm: Mate in   6:            17
wtm: Mate in   5:            73
wtm: Mate in   4:            22
wtm: Mate in   3:            33
wtm: Mate in   2:            16
wtm: Mate in   1:            18
wtm: Broken positions:   227638
btm: Lost in   0:             4
btm: Lost in   1:             2
btm: Lost in   2:             4
btm: Lost in   3:             2
btm: Lost in   4:            12
btm: Lost in   5:             4
btm: Lost in   6:             7
btm: Draws:             3359329
btm: Mate in  29:            13
btm: Mate in  28:            30
btm: Mate in  27:           345
btm: Mate in  26:           845
btm: Mate in  25:          2802
btm: Mate in  24:          7018
btm: Mate in  23:         17336
btm: Mate in  22:         37732
btm: Mate in  21:         65815
btm: Mate in  20:         93699
btm: Mate in  19:        108248
btm: Mate in  18:        114477
btm: Mate in  17:        112339
btm: Mate in  16:        102315
btm: Mate in  15:         98978
btm: Mate in  14:        100332
btm: Mate in  13:        112964
btm: Mate in  12:        145042
btm: Mate in  11:        158432
btm: Mate in  10:        137232
btm: Mate in   9:         91690
btm: Mate in   8:         52219
btm: Mate in   7:         26899
btm: Mate in   6:         13812
btm: Mate in   5:          8653
btm: Mate in   4:          5539
btm: Mate in   3:          3171
btm: Mate in   2:          2397
btm: Mate in   1:          1766
