wtm: Draws:              169405
wtm: Mate in  27:            26
wtm: Mate in  26:           273
wtm: Mate in  25:          2028
wtm: Mate in  24:          5632
wtm: Mate in  23:         10624
wtm: Mate in  22:         20002
wtm: Mate in  21:         33290
wtm: Mate in  20:         47441
wtm: Mate in  19:         69193
wtm: Mate in  18:        111329
wtm: Mate in  17:        152590
wtm: Mate in  16:        171292
wtm: Mate in  15:        182319
wtm: Mate in  14:        242125
wtm: Mate in  13:        363206
wtm: Mate in  12:        467575
wtm: Mate in  11:        471678
wtm: Mate in  10:        465170
wtm: Mate in   9:        449157
wtm: Mate in   8:        416375
wtm: Mate in   7:        334189
wtm: Mate in   6:        203191
wtm: Mate in   5:        107175
wtm: Mate in   4:         47091
wtm: Mate in   3:         21796
wtm: Mate in   2:          7962
wtm: Mate in   1:          2591
wtm: Broken positions:    73856
btm: Lost in   0:            26
btm: Lost in   1:           646
btm: Lost in   2:          1936
btm: Lost in   3:          5802
btm: Lost in   4:         17651
btm: Lost in   5:         47143
btm: Lost in   6:        117317
btm: Lost in   7:        272336
btm: Lost in   8:        437224
btm: Lost in   9:        459712
btm: Lost in  10:        436256
btm: Lost in  11:        409911
btm: Lost in  12:        380822
btm: Lost in  13:        325420
btm: Lost in  14:        258471
btm: Lost in  15:        205811
btm: Lost in  16:        201938
btm: Lost in  17:        183920
btm: Lost in  18:        144031
btm: Lost in  19:         99032
btm: Lost in  20:         68684
btm: Lost in  21:         45963
btm: Lost in  22:         28534
btm: Lost in  23:         16447
btm: Lost in  24:          8369
btm: Lost in  25:          2836
btm: Lost in  26:           541
btm: Lost in  27:            99
btm: Lost in  28:            22
btm: Draws:              947832
