wtm: Draws:               19184
wtm: Mate in  28:             3
wtm: Mate in  27:             7
wtm: Mate in  26:            19
wtm: Mate in  25:            64
wtm: Mate in  24:           144
wtm: Mate in  23:           343
wtm: Mate in  22:           562
wtm: Mate in  21:           606
wtm: Mate in  20:           558
wtm: Mate in  19:           658
wtm: Mate in  18:           871
wtm: Mate in  17:          1066
wtm: Mate in  16:          1154
wtm: Mate in  15:          1065
wtm: Mate in  14:          3829
wtm: Mate in  13:          6719
wtm: Mate in  12:          8178
wtm: Mate in  11:          8601
wtm: Mate in  10:          8395
wtm: Mate in   9:          7541
wtm: Mate in   8:          5647
wtm: Mate in   7:          3121
wtm: Mate in   6:          1636
wtm: Mate in   5:           915
wtm: Mate in   4:           422
wtm: Mate in   3:           219
wtm: Mate in   2:            97
wtm: Mate in   1:            40
btm: Lost in   1:             9
btm: Lost in   2:            23
btm: Lost in   3:            64
btm: Lost in   4:           153
btm: Lost in   5:           332
btm: Lost in   6:           812
btm: Lost in   7:          2089
btm: Lost in   8:          4226
btm: Lost in   9:          7180
btm: Lost in  10:          7857
btm: Lost in  11:          7215
btm: Lost in  12:          5843
btm: Lost in  13:          4185
btm: Lost in  14:          2501
btm: Lost in  15:          1026
btm: Lost in  16:          1194
btm: Lost in  17:           902
btm: Lost in  18:           711
btm: Lost in  19:           597
btm: Lost in  20:           436
btm: Lost in  21:           565
btm: Lost in  22:           430
btm: Lost in  23:           292
btm: Lost in  24:           109
btm: Lost in  25:            31
btm: Lost in  26:            14
btm: Lost in  27:             4
btm: Lost in  28:             2
btm: Draws:               35210
