wtm: Lost in   0:             2
wtm: Lost in   1:           445
wtm: Lost in   2:           431
wtm: Lost in   3:          1462
wtm: Lost in   4:          3428
wtm: Lost in   5:          4857
wtm: Lost in   6:         10137
wtm: Lost in   7:         18680
wtm: Lost in   8:         35990
wtm: Lost in   9:         70275
wtm: Lost in  10:        125792
wtm: Lost in  11:        169382
wtm: Lost in  12:        142433
wtm: Lost in  13:        100213
wtm: Lost in  14:         62714
wtm: Lost in  15:         38166
wtm: Lost in  16:         21168
wtm: Lost in  17:         14541
wtm: Lost in  18:         11092
wtm: Lost in  19:          9113
wtm: Lost in  20:          6520
wtm: Lost in  21:          5561
wtm: Lost in  22:          5085
wtm: Lost in  23:          3642
wtm: Lost in  24:          2609
wtm: Lost in  25:          1688
wtm: Lost in  26:          1196
wtm: Lost in  27:          1076
wtm: Lost in  28:           736
wtm: Lost in  29:           350
wtm: Lost in  30:           182
wtm: Lost in  31:             9
wtm: Lost in  32:             9
wtm: Lost in  33:             1
wtm: Draws:             1247206
wtm: Mate in  33:            12
wtm: Mate in  32:             8
wtm: Mate in  31:           287
wtm: Mate in  30:           393
wtm: Mate in  29:           685
wtm: Mate in  28:           968
wtm: Mate in  27:          1431
wtm: Mate in  26:          2168
wtm: Mate in  25:          3397
wtm: Mate in  24:          4553
wtm: Mate in  23:          7693
wtm: Mate in  22:          9263
wtm: Mate in  21:         10547
wtm: Mate in  20:         13587
wtm: Mate in  19:         18082
wtm: Mate in  18:         23768
wtm: Mate in  17:         32250
wtm: Mate in  16:         48359
wtm: Mate in  15:         84576
wtm: Mate in  14:        132796
wtm: Mate in  13:        181687
wtm: Mate in  12:        230487
wtm: Mate in  11:        254072
wtm: Mate in  10:        215533
wtm: Mate in   9:        142051
wtm: Mate in   8:         85143
wtm: Mate in   7:         48820
wtm: Mate in   6:         28715
wtm: Mate in   5:         19512
wtm: Mate in   4:         12382
wtm: Mate in   3:          5084
wtm: Mate in   2:          3574
wtm: Mate in   1:          1863
wtm: Broken positions:   123555
btm: Lost in   0:             2
btm: Lost in   1:           445
btm: Lost in   2:           431
btm: Lost in   3:          1462
btm: Lost in   4:          3428
btm: Lost in   5:          4857
btm: Lost in   6:         10137
btm: Lost in   7:         18680
btm: Lost in   8:         35990
btm: Lost in   9:         70275
btm: Lost in  10:        125792
btm: Lost in  11:        169382
btm: Lost in  12:        142433
btm: Lost in  13:        100213
btm: Lost in  14:         62714
btm: Lost in  15:         38166
btm: Lost in  16:         21168
btm: Lost in  17:         14541
btm: Lost in  18:         11092
btm: Lost in  19:          9113
btm: Lost in  20:          6520
btm: Lost in  21:          5561
btm: Lost in  22:          5085
btm: Lost in  23:          3642
btm: Lost in  24:          2609
btm: Lost in  25:          1688
btm: Lost in  26:          1196
btm: Lost in  27:          1076
btm: Lost in  28:           736
btm: Lost in  29:           350
btm: Lost in  30:           182
btm: Lost in  31:             9
btm: Lost in  32:             9
btm: Lost in  33:             1
btm: Draws:             1247206
btm: Mate in  33:            12
btm: Mate in  32:             8
btm: Mate in  31:           287
btm: Mate in  30:           393
btm: Mate in  29:           685
btm: Mate in  28:           968
btm: Mate in  27:          1431
btm: Mate in  26:          2168
btm: Mate in  25:          3397
btm: Mate in  24:          4553
btm: Mate in  23:          7693
btm: Mate in  22:          9263
btm: Mate in  21:         10547
btm: Mate in  20:         13587
btm: Mate in  19:         18082
btm: Mate in  18:         23768
btm: Mate in  17:         32250
btm: Mate in  16:         48359
btm: Mate in  15:         84576
btm: Mate in  14:        132796
btm: Mate in  13:        181687
btm: Mate in  12:        230487
btm: Mate in  11:        254072
btm: Mate in  10:        215533
btm: Mate in   9:        142051
btm: Mate in   8:         85143
btm: Mate in   7:         48820
btm: Mate in   6:         28715
btm: Mate in   5:         19512
btm: Mate in   4:         12382
btm: Mate in   3:          5084
btm: Mate in   2:          3574
btm: Mate in   1:          1863
btm: Broken positions:   123555
