wtm: Draws:               29156
wtm: Mate in  32:             9
wtm: Mate in  31:            60
wtm: Mate in  30:            74
wtm: Mate in  29:            81
wtm: Mate in  28:           192
wtm: Mate in  27:           248
wtm: Mate in  26:           373
wtm: Mate in  25:           463
wtm: Mate in  24:           517
wtm: Mate in  23:          1158
wtm: Mate in  22:          1471
wtm: Mate in  21:          2440
wtm: Mate in  20:          3067
wtm: Mate in  19:          7639
wtm: Mate in  18:         16885
wtm: Mate in  17:         27799
wtm: Mate in  16:         37661
wtm: Mate in  15:         49021
wtm: Mate in  14:         77222
wtm: Mate in  13:        118129
wtm: Mate in  12:        148449
wtm: Mate in  11:        181879
wtm: Mate in  10:        209681
wtm: Mate in   9:        228695
wtm: Mate in   8:        225625
wtm: Mate in   7:        181535
wtm: Mate in   6:        130755
wtm: Mate in   5:         75838
wtm: Mate in   4:         31742
wtm: Mate in   3:         12024
wtm: Mate in   2:          4920
wtm: Mate in   1:          1863
btm: Lost in   0:            12
btm: Lost in   1:           455
btm: Lost in   2:          1137
btm: Lost in   3:          3148
btm: Lost in   4:         13215
btm: Lost in   5:         49556
btm: Lost in   6:         95467
btm: Lost in   7:        148055
btm: Lost in   8:        200547
btm: Lost in   9:        238558
btm: Lost in  10:        214024
btm: Lost in  11:        182962
btm: Lost in  12:        148810
btm: Lost in  13:        124631
btm: Lost in  14:        101441
btm: Lost in  15:         67947
btm: Lost in  16:         55167
btm: Lost in  17:         41823
btm: Lost in  18:         28372
btm: Lost in  19:         15779
btm: Lost in  20:          8658
btm: Lost in  21:          7587
btm: Lost in  22:          5606
btm: Lost in  23:          3886
btm: Lost in  24:          1671
btm: Lost in  25:           901
btm: Lost in  26:           672
btm: Lost in  27:           451
btm: Lost in  28:           249
btm: Lost in  29:           113
btm: Lost in  30:            94
btm: Lost in  31:            25
btm: Lost in  32:            10
btm: Draws:              151343
