wtm: Mate in   8:             8
wtm: Mate in   7:         10809
wtm: Mate in   6:         96483
wtm: Mate in   5:        205985
wtm: Mate in   4:        270415
wtm: Mate in   3:        224186
wtm: Mate in   2:        125781
wtm: Mate in   1:         52105
wtm: Broken positions:   526735
btm: Lost in   0:          8392
btm: Lost in   1:         27513
btm: Lost in   2:         77689
btm: Lost in   3:        184527
btm: Lost in   4:        348063
btm: Lost in   5:        488290
btm: Lost in   6:        351360
btm: Lost in   7:         79776
btm: Lost in   8:         14633
btm: Lost in   9:          2873
btm: Lost in  10:            10
btm: Draws:              164158
