wtm: Mate in  10:             1
wtm: Mate in   9:           375
wtm: Mate in   8:          1936
wtm: Mate in   7:          4102
wtm: Mate in   6:          4101
wtm: Mate in   5:          3313
wtm: Mate in   4:          2546
wtm: Mate in   3:          1157
wtm: Mate in   2:           649
wtm: Mate in   1:           312
wtm: Broken positions:     7137
btm: Lost in   0:            46
btm: Lost in   1:           175
btm: Lost in   2:           397
btm: Lost in   3:           949
btm: Lost in   4:          1823
btm: Lost in   5:          3230
btm: Lost in   6:          5077
btm: Lost in   7:          6883
btm: Lost in   8:          5603
btm: Lost in   9:          1500
btm: Lost in  10:             8
btm: Draws:                2953
