wtm: Draws:                3507
wtm: Mate in  17:             2
wtm: Mate in  16:           341
wtm: Mate in  15:          4985
wtm: Mate in  14:         15995
wtm: Mate in  13:         31116
wtm: Mate in  12:         49523
wtm: Mate in  11:         93204
wtm: Mate in  10:        150537
wtm: Mate in   9:        198019
wtm: Mate in   8:        194766
wtm: Mate in   7:        143567
wtm: Mate in   6:         93668
wtm: Mate in   5:         65222
wtm: Mate in   4:         46587
wtm: Mate in   3:         29745
wtm: Mate in   2:         11768
wtm: Mate in   1:         13036
wtm: Broken positions:   418147
btm: Lost in   0:          1717
btm: Lost in   1:          2465
btm: Lost in   2:          6748
btm: Lost in   3:         12487
btm: Lost in   4:         19450
btm: Lost in   5:         27376
btm: Lost in   6:         44730
btm: Lost in   7:         69929
btm: Lost in   8:        103862
btm: Lost in   9:        144249
btm: Lost in  10:        176125
btm: Lost in  11:        179265
btm: Lost in  12:        147725
btm: Lost in  13:        120964
btm: Lost in  14:         78710
btm: Lost in  15:         26405
btm: Lost in  16:          1914
btm: Lost in  17:            12
btm: Draws:              350103
btm: Broken positions:   147587
