wtm: Draws:                7491
wtm: Mate in  21:             4
wtm: Mate in  20:           322
wtm: Mate in  19:          2306
wtm: Mate in  18:          6645
wtm: Mate in  17:         10951
wtm: Mate in  16:         16074
wtm: Mate in  15:         21553
wtm: Mate in  14:         25357
wtm: Mate in  13:         28053
wtm: Mate in  12:         29972
wtm: Mate in  11:         67259
wtm: Mate in  10:        161464
wtm: Mate in   9:        207424
wtm: Mate in   8:        194359
wtm: Mate in   7:        135859
wtm: Mate in   6:         85792
wtm: Mate in   5:         51406
wtm: Mate in   4:         33589
wtm: Mate in   3:         29079
wtm: Mate in   2:         15906
wtm: Mate in   1:         14723
wtm: Broken positions:   418147
btm: Lost in   0:          2119
btm: Lost in   1:          4599
btm: Lost in   2:          8336
btm: Lost in   3:         11429
btm: Lost in   4:         14738
btm: Lost in   5:         24638
btm: Lost in   6:         42908
btm: Lost in   7:         74763
btm: Lost in   8:        123178
btm: Lost in   9:        178051
btm: Lost in  10:        190555
btm: Lost in  11:        122014
btm: Lost in  12:         70491
btm: Lost in  13:         74654
btm: Lost in  14:         80119
btm: Lost in  15:         82077
btm: Lost in  16:         70813
btm: Lost in  17:         55547
btm: Lost in  18:         40619
btm: Lost in  19:         15908
btm: Lost in  20:          2625
btm: Lost in  21:            16
btm: Draws:              313005
