wtm: Lost in   2:            17
wtm: Lost in   9:             1
wtm: Lost in  10:             2
wtm: Draws:               21317
wtm: Mate in  28:             3
wtm: Mate in  27:            17
wtm: Mate in  26:           199
wtm: Mate in  25:           646
wtm: Mate in  24:           875
wtm: Mate in  23:           351
wtm: Mate in  22:           553
wtm: Mate in  21:           777
wtm: Mate in  20:          1310
wtm: Mate in  19:          1559
wtm: Mate in  18:          1496
wtm: Mate in  17:          1744
wtm: Mate in  16:          1729
wtm: Mate in  15:          2450
wtm: Mate in  14:          4104
wtm: Mate in  13:          7921
wtm: Mate in  12:         17380
wtm: Mate in  11:         75590
wtm: Mate in  10:        302123
wtm: Mate in   9:        548164
wtm: Mate in   8:        620315
wtm: Mate in   7:        528166
wtm: Mate in   6:        411942
wtm: Mate in   5:        304274
wtm: Mate in   4:        224828
wtm: Mate in   3:        162670
wtm: Mate in   2:         74040
wtm: Mate in   1:         54405
wtm: Broken positions:  1439112
btm: Lost in   0:          8156
btm: Lost in   1:         24048
btm: Lost in   2:         48814
btm: Lost in   3:         90097
btm: Lost in   4:        129971
btm: Lost in   5:        217734
btm: Lost in   6:        322359
btm: Lost in   7:        511871
btm: Lost in   8:        752880
btm: Lost in   9:        919207
btm: Lost in  10:        669835
btm: Lost in  11:        193110
btm: Lost in  12:         44558
btm: Lost in  13:         20437
btm: Lost in  14:          9808
btm: Lost in  15:          5475
btm: Lost in  16:          3900
btm: Lost in  17:          3823
btm: Lost in  18:          3492
btm: Lost in  19:          3197
btm: Lost in  20:          3001
btm: Lost in  21:          1835
btm: Lost in  22:          1048
btm: Lost in  23:           751
btm: Lost in  24:          1902
btm: Lost in  25:          1699
btm: Lost in  26:           711
btm: Lost in  27:            63
btm: Lost in  28:            13
btm: Draws:              601733
btm: Mate in  29:             8
btm: Mate in  28:            20
btm: Mate in  27:            95
btm: Mate in  26:           148
btm: Mate in  25:           650
btm: Mate in  24:          1547
btm: Mate in  23:          2664
btm: Mate in  22:          3558
btm: Mate in  21:          2967
btm: Mate in  20:          4054
btm: Mate in  19:          5159
btm: Mate in  18:          6350
btm: Mate in  17:          8586
btm: Mate in  16:          7658
btm: Mate in  15:         15536
btm: Mate in  14:         28896
btm: Mate in  13:         42455
btm: Mate in  12:         52969
btm: Mate in  11:         56260
btm: Mate in  10:         58021
btm: Mate in   9:         41963
btm: Mate in   8:         24427
btm: Mate in   7:         11083
btm: Mate in   6:          5205
btm: Mate in   5:          2641
btm: Mate in   4:          1250
btm: Mate in   3:           700
btm: Mate in   2:           563
btm: Mate in   1:           543
