wtm: Lost in   0:           815
wtm: Lost in   1:           640
wtm: Lost in   2:           397
wtm: Lost in   3:           235
wtm: Lost in   4:           220
wtm: Lost in   5:            87
wtm: Lost in   6:            92
wtm: Lost in   7:           328
wtm: Lost in   8:           856
wtm: Lost in   9:          1134
wtm: Lost in  10:           422
wtm: Lost in  11:            26
wtm: Lost in  12:             2
wtm: Draws:              662096
wtm: Mate in  13:             2
wtm: Mate in  12:           136
wtm: Mate in  11:          3095
wtm: Mate in  10:         29445
wtm: Mate in   9:         95358
wtm: Mate in   8:        121485
wtm: Mate in   7:         92389
wtm: Mate in   6:         61321
wtm: Mate in   5:         34767
wtm: Mate in   4:         19434
wtm: Mate in   3:          7839
wtm: Mate in   2:          5570
wtm: Mate in   1:          7397
wtm: Broken positions:   418147
btm: Lost in   0:           815
btm: Lost in   1:           640
btm: Lost in   2:           397
btm: Lost in   3:           235
btm: Lost in   4:           220
btm: Lost in   5:            87
btm: Lost in   6:            92
btm: Lost in   7:           328
btm: Lost in   8:           856
btm: Lost in   9:          1134
btm: Lost in  10:           422
btm: Lost in  11:            26
btm: Lost in  12:             2
btm: Draws:              662096
btm: Mate in  13:             2
btm: Mate in  12:           136
btm: Mate in  11:          3095
btm: Mate in  10:         29445
btm: Mate in   9:         95358
btm: Mate in   8:        121485
btm: Mate in   7:         92389
btm: Mate in   6:         61321
btm: Mate in   5:         34767
btm: Mate in   4:         19434
btm: Mate in   3:          7839
btm: Mate in   2:          5570
btm: Mate in   1:          7397
btm: Broken positions:   418147
