wtm: Lost in   0:           306
wtm: Lost in   1:           253
wtm: Lost in   7:            11
wtm: Lost in   8:             4
wtm: Lost in   9:             9
wtm: Lost in  10:            10
wtm: Lost in  11:            29
wtm: Lost in  12:            69
wtm: Lost in  13:           174
wtm: Lost in  14:           298
wtm: Lost in  15:           526
wtm: Lost in  16:           374
wtm: Lost in  17:           112
wtm: Lost in  18:             4
wtm: Draws:                9133
wtm: Mate in  35:            11
wtm: Mate in  34:           604
wtm: Mate in  33:          2796
wtm: Mate in  32:          7168
wtm: Mate in  31:         13428
wtm: Mate in  30:         21858
wtm: Mate in  29:         29705
wtm: Mate in  28:         33856
wtm: Mate in  27:         33991
wtm: Mate in  26:         33246
wtm: Mate in  25:         30803
wtm: Mate in  24:         26621
wtm: Mate in  23:         22963
wtm: Mate in  22:         19099
wtm: Mate in  21:         17099
wtm: Mate in  20:         15029
wtm: Mate in  19:         12403
wtm: Mate in  18:         10636
wtm: Mate in  17:          9614
wtm: Mate in  16:          9717
wtm: Mate in  15:         10836
wtm: Mate in  14:         13528
wtm: Mate in  13:         17637
wtm: Mate in  12:         23098
wtm: Mate in  11:         44193
wtm: Mate in  10:         98700
wtm: Mate in   9:        152864
wtm: Mate in   8:        158297
wtm: Mate in   7:        108038
wtm: Mate in   6:         69171
wtm: Mate in   5:         39766
wtm: Mate in   4:         21621
wtm: Mate in   3:          8414
wtm: Mate in   2:          5857
wtm: Mate in   1:         11609
wtm: Broken positions:   418147
btm: Lost in   0:          1400
btm: Lost in   1:          1008
btm: Lost in   2:           870
btm: Lost in   3:          1245
btm: Lost in   4:          1911
btm: Lost in   5:          2931
btm: Lost in   6:          4844
btm: Lost in   7:         10693
btm: Lost in   8:         18354
btm: Lost in   9:         23641
btm: Lost in  10:         18896
btm: Lost in  11:         17231
btm: Lost in  12:         17473
btm: Lost in  13:         15804
btm: Lost in  14:         14990
btm: Lost in  15:         12806
btm: Lost in  16:         12555
btm: Lost in  17:         13316
btm: Lost in  18:         15293
btm: Lost in  19:         18419
btm: Lost in  20:         22364
btm: Lost in  21:         25813
btm: Lost in  22:         30669
btm: Lost in  23:         38551
btm: Lost in  24:         46622
btm: Lost in  25:         56277
btm: Lost in  26:         64658
btm: Lost in  27:         71416
btm: Lost in  28:         79234
btm: Lost in  29:         78713
btm: Lost in  30:         69115
btm: Lost in  31:         50048
btm: Lost in  32:         28774
btm: Lost in  33:         13424
btm: Lost in  34:          3763
btm: Lost in  35:            66
btm: Draws:               80430
btm: Mate in  19:            23
btm: Mate in  18:           694
btm: Mate in  17:          7863
btm: Mate in  16:         31827
btm: Mate in  15:         64707
btm: Mate in  14:         62801
btm: Mate in  13:         55664
btm: Mate in  12:         44805
btm: Mate in  11:         31924
btm: Mate in  10:         27972
btm: Mate in   9:         23546
btm: Mate in   8:         11616
btm: Mate in   7:          9516
btm: Mate in   6:          8097
btm: Mate in   5:          3209
btm: Mate in   4:          1428
btm: Mate in   3:          3879
btm: Mate in   2:          3067
btm: Mate in   1:          2381
btm: Broken positions:   270560
