wtm: Mate in   9:             2
wtm: Mate in   8:          5493
wtm: Mate in   7:         68405
wtm: Mate in   6:        172988
wtm: Mate in   5:        243424
wtm: Mate in   4:        268631
wtm: Mate in   3:        173939
wtm: Mate in   2:         85373
wtm: Mate in   1:         36768
wtm: Broken positions:   404593
btm: Lost in   0:          4827
btm: Lost in   1:         18679
btm: Lost in   2:         53279
btm: Lost in   3:        121489
btm: Lost in   4:        242725
btm: Lost in   5:        374164
btm: Lost in   6:        443908
btm: Lost in   7:        274383
btm: Lost in   8:         42226
btm: Lost in   9:          2942
btm: Lost in  10:            10
btm: Draws:              168652
