wtm: Mate in  10:             4
wtm: Mate in   9:          7047
wtm: Mate in   8:        125458
wtm: Mate in   7:        360341
wtm: Mate in   6:        562886
wtm: Mate in   5:        678988
wtm: Mate in   4:        710678
wtm: Mate in   3:        523881
wtm: Mate in   2:        227205
wtm: Mate in   1:         77209
wtm: Broken positions:  1259793
btm: Lost in   0:         10232
btm: Lost in   1:         40204
btm: Lost in   2:        125827
btm: Lost in   3:        490496
btm: Lost in   4:        834430
btm: Lost in   5:        915568
btm: Lost in   6:        928915
btm: Lost in   7:        830050
btm: Lost in   8:        456728
btm: Lost in   9:         89457
btm: Lost in  10:         52477
btm: Lost in  11:         52426
btm: Lost in  12:         48004
btm: Lost in  13:         38313
btm: Lost in  14:         22154
btm: Lost in  15:          6152
btm: Lost in  16:          7320
btm: Lost in  17:          6306
btm: Lost in  18:          5192
btm: Lost in  19:          4192
btm: Lost in  20:          3283
btm: Lost in  21:          3861
btm: Lost in  22:          3518
btm: Lost in  23:          2211
btm: Lost in  24:           910
btm: Lost in  25:           372
btm: Lost in  26:           128
btm: Lost in  27:            48
btm: Lost in  28:            22
btm: Draws:              145936
