wtm: Mate in   4:           130
wtm: Mate in   3:         46137
wtm: Mate in   2:        217727
wtm: Mate in   1:         98160
wtm: Broken positions:   336585
btm: Lost in   0:         32284
btm: Lost in   1:        141501
btm: Lost in   2:        389134
btm: Lost in   3:        190082
btm: Lost in   4:         13291
btm: Lost in   5:         18816
btm: Lost in   6:         25069
btm: Lost in   7:         27248
btm: Lost in   8:         15057
btm: Lost in   9:          2932
btm: Lost in  10:            10
btm: Draws:               18218
