wtm: Mate in   6:            11
wtm: Mate in   5:         16859
wtm: Mate in   4:        130208
wtm: Mate in   3:        274711
wtm: Mate in   2:        348247
wtm: Mate in   1:        114088
wtm: Broken positions:   616152
btm: Lost in   0:         29217
btm: Lost in   1:        121469
btm: Lost in   2:        283713
btm: Lost in   3:        574118
btm: Lost in   4:        423396
btm: Lost in   5:        100430
btm: Lost in   6:         29817
btm: Lost in   7:         33635
btm: Lost in   8:         25921
btm: Lost in   9:         17666
btm: Lost in  10:         14244
btm: Lost in  11:         17177
btm: Lost in  12:         18764
btm: Lost in  13:         17058
btm: Lost in  14:         15847
btm: Lost in  15:          5404
btm: Lost in  16:          1033
btm: Draws:               18375
