wtm: Mate in  16:            34
wtm: Mate in  15:           127
wtm: Mate in  14:           262
wtm: Mate in  13:           300
wtm: Mate in  12:          1795
wtm: Mate in  11:         33492
wtm: Mate in  10:        120513
wtm: Mate in   9:        189368
wtm: Mate in   8:        216438
wtm: Mate in   7:        200552
wtm: Mate in   6:        162984
wtm: Mate in   5:        111299
wtm: Mate in   4:         70782
wtm: Mate in   3:         43856
wtm: Mate in   2:         34906
wtm: Mate in   1:         11716
wtm: Broken positions:   396136
btm: Lost in   0:          2078
btm: Lost in   1:          6009
btm: Lost in   2:         17532
btm: Lost in   3:         26196
btm: Lost in   4:         54186
btm: Lost in   5:         92863
btm: Lost in   6:        140717
btm: Lost in   7:        200045
btm: Lost in   8:        271276
btm: Lost in   9:        328701
btm: Lost in  10:        283550
btm: Lost in  11:        107922
btm: Lost in  12:         23292
btm: Lost in  13:         16933
btm: Lost in  14:         15640
btm: Lost in  15:          5400
btm: Lost in  16:          1041
btm: Draws:              153903
