wtm: Mate in  16:           139
wtm: Mate in  15:           709
wtm: Mate in  14:          2103
wtm: Mate in  13:          2279
wtm: Mate in  12:          2735
wtm: Mate in  11:          2604
wtm: Mate in  10:          2420
wtm: Mate in   9:          2539
wtm: Mate in   8:          2168
wtm: Mate in   7:          1436
wtm: Mate in   6:          1115
wtm: Mate in   5:           609
wtm: Mate in   4:           252
wtm: Mate in   3:           496
wtm: Mate in   2:           607
wtm: Mate in   1:           189
wtm: Broken positions:     4630
btm: Lost in   0:            27
btm: Lost in   1:            78
btm: Lost in   2:           263
btm: Lost in   3:            95
btm: Lost in   4:           200
btm: Lost in   5:           476
btm: Lost in   6:           597
btm: Lost in   7:           705
btm: Lost in   8:          1462
btm: Lost in   9:          1743
btm: Lost in  10:          2005
btm: Lost in  11:          2915
btm: Lost in  12:          3648
btm: Lost in  13:          4267
btm: Lost in  14:          4637
btm: Lost in  15:          2246
btm: Lost in  16:           433
btm: Draws:                2847
