wtm: Draws:              893511
wtm: Mate in  29:            29
wtm: Mate in  28:            54
wtm: Mate in  27:           160
wtm: Mate in  26:           152
wtm: Mate in  25:           175
wtm: Mate in  24:           322
wtm: Mate in  23:           587
wtm: Mate in  22:           778
wtm: Mate in  21:           708
wtm: Mate in  20:           808
wtm: Mate in  19:          1065
wtm: Mate in  18:          5409
wtm: Mate in  17:         22771
wtm: Mate in  16:         52566
wtm: Mate in  15:         79074
wtm: Mate in  14:         71636
wtm: Mate in  13:         60924
wtm: Mate in  12:         47754
wtm: Mate in  11:         33590
wtm: Mate in  10:         30533
wtm: Mate in   9:         24542
wtm: Mate in   8:         12288
wtm: Mate in   7:          9874
wtm: Mate in   6:          8068
wtm: Mate in   5:          3781
wtm: Mate in   4:          3454
wtm: Mate in   3:          5732
wtm: Mate in   2:          2597
wtm: Mate in   1:          5694
wtm: Broken positions:   270560
btm: Lost in   0:           816
btm: Lost in   1:           238
btm: Lost in   2:           487
btm: Lost in   3:           618
btm: Lost in   4:           369
btm: Lost in   5:           216
btm: Lost in   6:           318
btm: Lost in   7:           455
btm: Lost in   8:           540
btm: Lost in   9:          1343
btm: Lost in  10:          1063
btm: Lost in  11:          1889
btm: Lost in  12:          3037
btm: Lost in  13:          5244
btm: Lost in  14:          7928
btm: Lost in  15:         11319
btm: Lost in  16:          7979
btm: Lost in  17:          2429
btm: Lost in  18:           618
btm: Lost in  19:           458
btm: Lost in  20:           468
btm: Lost in  21:           496
btm: Lost in  22:           323
btm: Lost in  23:           143
btm: Lost in  24:            79
btm: Lost in  25:            74
btm: Lost in  26:            88
btm: Lost in  27:            21
btm: Lost in  28:            21
btm: Lost in  29:             1
btm: Draws:             1465158
btm: Broken positions:   147587
