wtm: Lost in   0:             1
wtm: Draws:              711483
wtm: Mate in  40:             1
wtm: Mate in  39:            10
wtm: Mate in  38:            27
wtm: Mate in  37:            79
wtm: Mate in  36:           107
wtm: Mate in  35:           233
wtm: Mate in  34:           302
wtm: Mate in  33:           502
wtm: Mate in  32:           741
wtm: Mate in  31:           931
wtm: Mate in  30:          1367
wtm: Mate in  29:          1701
wtm: Mate in  28:          2703
wtm: Mate in  27:          3651
wtm: Mate in  26:          4667
wtm: Mate in  25:          5496
wtm: Mate in  24:          6478
wtm: Mate in  23:          7691
wtm: Mate in  22:          8646
wtm: Mate in  21:         10454
wtm: Mate in  20:         13565
wtm: Mate in  19:         19294
wtm: Mate in  18:         29737
wtm: Mate in  17:         48628
wtm: Mate in  16:         71027
wtm: Mate in  15:         88515
wtm: Mate in  14:         76623
wtm: Mate in  13:         64795
wtm: Mate in  12:         50359
wtm: Mate in  11:         35495
wtm: Mate in  10:         31814
wtm: Mate in   9:         25306
wtm: Mate in   8:         13188
wtm: Mate in   7:         10686
wtm: Mate in   6:          8063
wtm: Mate in   5:          3680
wtm: Mate in   4:          3328
wtm: Mate in   3:          4690
wtm: Mate in   2:          4544
wtm: Mate in   1:          8028
wtm: Broken positions:   270560
btm: Lost in   0:          1166
btm: Lost in   1:           666
btm: Lost in   2:           434
btm: Lost in   3:           657
btm: Lost in   4:           348
btm: Lost in   5:           370
btm: Lost in   6:           691
btm: Lost in   7:           950
btm: Lost in   8:           986
btm: Lost in   9:          2099
btm: Lost in  10:          2113
btm: Lost in  11:          3543
btm: Lost in  12:          5811
btm: Lost in  13:          9081
btm: Lost in  14:         13843
btm: Lost in  15:         20591
btm: Lost in  16:         20058
btm: Lost in  17:         14948
btm: Lost in  18:         11247
btm: Lost in  19:          9301
btm: Lost in  20:          8168
btm: Lost in  21:          7629
btm: Lost in  22:          7443
btm: Lost in  23:          7227
btm: Lost in  24:          6331
btm: Lost in  25:          5295
btm: Lost in  26:          4406
btm: Lost in  27:          3356
btm: Lost in  28:          2305
btm: Lost in  29:          1516
btm: Lost in  30:          1301
btm: Lost in  31:           905
btm: Lost in  32:           662
btm: Lost in  33:           394
btm: Lost in  34:           299
btm: Lost in  35:           151
btm: Lost in  36:            63
btm: Lost in  37:            30
btm: Lost in  38:             9
btm: Lost in  39:             2
btm: Lost in  40:             1
btm: Draws:             1426802
btm: Mate in   1:             4
