wtm: Lost in   1:             2
wtm: Lost in   2:            31
wtm: Lost in   4:             1
wtm: Lost in   5:             1
wtm: Lost in   6:             2
wtm: Lost in   7:             5
wtm: Lost in   8:             9
wtm: Lost in   9:            10
wtm: Lost in  10:             5
wtm: Lost in  11:             4
wtm: Lost in  12:             7
wtm: Lost in  13:             2
wtm: Lost in  14:             3
wtm: Lost in  15:             5
wtm: Lost in  16:             7
wtm: Lost in  17:            12
wtm: Lost in  18:            19
wtm: Lost in  19:            27
wtm: Lost in  20:            31
wtm: Lost in  21:            41
wtm: Lost in  22:            67
wtm: Lost in  23:            94
wtm: Lost in  24:            90
wtm: Lost in  25:           129
wtm: Lost in  26:           215
wtm: Lost in  27:           286
wtm: Lost in  28:           402
wtm: Lost in  29:           549
wtm: Lost in  30:           649
wtm: Lost in  31:           847
wtm: Lost in  32:           930
wtm: Lost in  33:           890
wtm: Lost in  34:           615
wtm: Lost in  35:           382
wtm: Lost in  36:           194
wtm: Lost in  37:            96
wtm: Lost in  38:            33
wtm: Lost in  39:            23
wtm: Lost in  40:             8
wtm: Lost in  41:             3
wtm: Lost in  42:             1
wtm: Draws:              340191
wtm: Mate in  26:            82
wtm: Mate in  25:           340
wtm: Mate in  24:           986
wtm: Mate in  23:          2841
wtm: Mate in  22:          5536
wtm: Mate in  21:         11180
wtm: Mate in  20:         19649
wtm: Mate in  19:         37529
wtm: Mate in  18:        108667
wtm: Mate in  17:        299734
wtm: Mate in  16:        472849
wtm: Mate in  15:        512812
wtm: Mate in  14:        460253
wtm: Mate in  13:        386780
wtm: Mate in  12:        330420
wtm: Mate in  11:        264680
wtm: Mate in  10:        223963
wtm: Mate in   9:        170201
wtm: Mate in   8:        114512
wtm: Mate in   7:         75994
wtm: Mate in   6:         53351
wtm: Mate in   5:         44172
wtm: Mate in   4:         28745
wtm: Mate in   3:         22721
wtm: Mate in   2:         24583
wtm: Mate in   1:         30522
wtm: Broken positions:  1022716
btm: Lost in   0:          4672
btm: Lost in   1:          4692
btm: Lost in   2:          3377
btm: Lost in   3:          7350
btm: Lost in   4:         13329
btm: Lost in   5:         14680
btm: Lost in   6:         19682
btm: Lost in   7:         31905
btm: Lost in   8:         47479
btm: Lost in   9:         73439
btm: Lost in  10:         93011
btm: Lost in  11:        142947
btm: Lost in  12:        194543
btm: Lost in  13:        288403
btm: Lost in  14:        421640
btm: Lost in  15:        545309
btm: Lost in  16:        582572
btm: Lost in  17:        433951
btm: Lost in  18:        194868
btm: Lost in  19:         78463
btm: Lost in  20:         44595
btm: Lost in  21:         27636
btm: Lost in  22:         14106
btm: Lost in  23:          6913
btm: Lost in  24:          2202
btm: Lost in  25:           798
btm: Lost in  26:           181
btm: Lost in  32:             2
btm: Draws:              871949
btm: Mate in  43:             1
btm: Mate in  42:             4
btm: Mate in  41:            10
btm: Mate in  40:            27
btm: Mate in  39:            55
btm: Mate in  38:           133
btm: Mate in  37:           311
btm: Mate in  36:           672
btm: Mate in  35:          3310
btm: Mate in  34:          9296
btm: Mate in  33:         19324
btm: Mate in  32:         31661
btm: Mate in  31:         40042
btm: Mate in  30:         45020
btm: Mate in  29:         42935
btm: Mate in  28:         36571
btm: Mate in  27:         31463
btm: Mate in  26:         26276
btm: Mate in  25:         21603
btm: Mate in  24:         17717
btm: Mate in  23:         15140
btm: Mate in  22:         13792
btm: Mate in  21:         12154
btm: Mate in  20:         11436
btm: Mate in  19:         11267
btm: Mate in  18:         11406
btm: Mate in  17:         13386
btm: Mate in  16:         12560
btm: Mate in  15:         20954
btm: Mate in  14:         34082
btm: Mate in  13:         47670
btm: Mate in  12:         58037
btm: Mate in  11:         62073
btm: Mate in  10:         65284
btm: Mate in   9:         47443
btm: Mate in   8:         27742
btm: Mate in   7:         12627
btm: Mate in   6:          6042
btm: Mate in   5:          3070
btm: Mate in   4:          1531
btm: Mate in   3:           956
btm: Mate in   2:           702
btm: Mate in   1:          1025
