wtm: Lost in   0:           609
wtm: Lost in   1:           300
wtm: Lost in   4:             6
wtm: Lost in   5:            24
wtm: Lost in   6:            30
wtm: Lost in   7:            46
wtm: Lost in   8:            41
wtm: Lost in   9:           172
wtm: Lost in  10:           177
wtm: Lost in  11:           323
wtm: Lost in  12:           600
wtm: Lost in  13:          1151
wtm: Lost in  14:          1745
wtm: Lost in  15:          2190
wtm: Lost in  16:          1376
wtm: Lost in  17:           385
wtm: Lost in  18:            81
wtm: Lost in  19:            20
wtm: Draws:              968077
wtm: Mate in  19:           148
wtm: Mate in  18:          1049
wtm: Mate in  17:          8419
wtm: Mate in  16:         32482
wtm: Mate in  15:         65453
wtm: Mate in  14:         63380
wtm: Mate in  13:         56130
wtm: Mate in  12:         44995
wtm: Mate in  11:         32073
wtm: Mate in  10:         28161
wtm: Mate in   9:         23575
wtm: Mate in   8:         11640
wtm: Mate in   7:          9576
wtm: Mate in   6:          8129
wtm: Mate in   5:          3204
wtm: Mate in   4:          1416
wtm: Mate in   3:          3648
wtm: Mate in   2:          3315
wtm: Mate in   1:          4490
wtm: Broken positions:   270560
btm: Lost in   0:           609
btm: Lost in   1:           300
btm: Lost in   4:             6
btm: Lost in   5:            24
btm: Lost in   6:            30
btm: Lost in   7:            46
btm: Lost in   8:            41
btm: Lost in   9:           172
btm: Lost in  10:           177
btm: Lost in  11:           323
btm: Lost in  12:           600
btm: Lost in  13:          1151
btm: Lost in  14:          1745
btm: Lost in  15:          2190
btm: Lost in  16:          1376
btm: Lost in  17:           385
btm: Lost in  18:            81
btm: Lost in  19:            20
btm: Draws:              968077
btm: Mate in  19:           148
btm: Mate in  18:          1049
btm: Mate in  17:          8419
btm: Mate in  16:         32482
btm: Mate in  15:         65453
btm: Mate in  14:         63380
btm: Mate in  13:         56130
btm: Mate in  12:         44995
btm: Mate in  11:         32073
btm: Mate in  10:         28161
btm: Mate in   9:         23575
btm: Mate in   8:         11640
btm: Mate in   7:          9576
btm: Mate in   6:          8129
btm: Mate in   5:          3204
btm: Mate in   4:          1416
btm: Mate in   3:          3648
btm: Mate in   2:          3315
btm: Mate in   1:          4490
btm: Broken positions:   270560
