wtm: Mate in  16:            26
wtm: Mate in  15:           132
wtm: Mate in  14:           342
wtm: Mate in  13:          2544
wtm: Mate in  12:         31097
wtm: Mate in  11:        112886
wtm: Mate in  10:        193050
wtm: Mate in   9:        222664
wtm: Mate in   8:        210202
wtm: Mate in   7:        165152
wtm: Mate in   6:        125747
wtm: Mate in   5:         75463
wtm: Mate in   4:         43271
wtm: Mate in   3:         37699
wtm: Mate in   2:         34740
wtm: Mate in   1:         11529
wtm: Broken positions:   271935
btm: Lost in   0:          1847
btm: Lost in   1:          5083
btm: Lost in   2:         16265
btm: Lost in   3:         14519
btm: Lost in   4:         30534
btm: Lost in   5:         62273
btm: Lost in   6:         97030
btm: Lost in   7:        144234
btm: Lost in   8:        203795
btm: Lost in   9:        285807
btm: Lost in  10:        321137
btm: Lost in  11:        255857
btm: Lost in  12:        101216
btm: Lost in  13:         24564
btm: Lost in  14:         16255
btm: Lost in  15:          5403
btm: Lost in  16:          1000
btm: Draws:              160465
